@import "https://fonts.googleapis.com/css?family=Montserrat:400,400i,700";
html, body {
    overflow-x: hidden !important;
}
body {
    position: relative;
}
body {
    margin: 0;
    font-family: montserrat;
    overflow: hidden;
    background-color: #fff;
}

.wrapper {
    overflow-x:hidden;
    position: relative;
}

pre {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 5px
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    color: #2a2a2a;
    position: relative;
}

section:nth-child(1) .text {
    /* background-color: #3498db; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-flow: row;
    position: relative;
}

section:nth-child(2) .text {
    /* background-color: #2ecc71; */
    /* background-image: url('../img/about.jpg'); */
    display: flex;
    justify-content: right;
    flex-flow: row;
    position: relative;
}

section:nth-child(3) .text {
    /* background-color: #9b59b6 */
}

section:nth-child(4) .text {
    /* background-color: #f1c40f */
}

section:nth-child(5) .text {
    /* background-color: #e67e22 */
}

section:nth-child(6) .text {
    /* background-color: #e74c3c */
}

.bg-home {
    background-image: url('../img/home.jpg');
}

.scroller {
    position: absolute;
    bottom: 100px;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    width: 40px;
    height: 65px;
    border: 4px solid #fff;
    border-radius: 30px
}

.scroller::after {
    position: absolute;
    top: 12px;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-animation: 1200ms ease 0ms forwards infinite scroll;
    animation: 1200ms ease 0ms forwards infinite scroll;
    content: ""
}

.scroller small {
    position: absolute;
    width: 174px;
    left: -64px;
    top: -34px
}

@-webkit-keyframes scroll {
    from {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0)
    }
    to {
        -webkit-transform: translate3d(-50%, 10px, 0);
        transform: translate3d(-50%, 10px, 0);
        opacity: 0
    }
}

@keyframes scroll {
    from {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0)
    }
    to {
        -webkit-transform: translate3d(-50%, 10px, 0);
        transform: translate3d(-50%, 10px, 0);
        opacity: 0
    }
}

.anchors {
    position: fixed;
    top: 25px;
    right: 50px;
    z-index: 100
}

.anchors ul {
    margin: 0;
    padding: 0
}

.anchors ul li {
    float: left;
    list-style: none
}

.anchors ul li a {
    padding: 12px;
    color: #000;
    text-decoration: none;
    position: relative
}

.anchors ul li a.active::after {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 3px;
    background-color: rgba(0, 0, 0, .6);
    content: ""
}

.text {
    -webkit-transform: scale(.9, .9);
    transform: scale(.9, .9);
    transition: all 500ms;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .2);
    /* background-image: url('../img/home.jpg'); */
}

.text.active {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

nav {
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 100;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

nav ul li a span {
    background: #fff
}

nav li {
    display: block;
    width: 10px;
    height: 10px;
    margin: 16px;
    position: relative
}

nav span:after {
    background: rgba(255, 255, 255, .15);
    position: absolute;
    content: "";
    display: block;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border-radius: 100%;
    transition: .3s
}

nav li .active span {
    background: #fff;
    position: absolute
}

nav li .active span:after {
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px
}

nav ul {
    margin: 0;
    padding: 0
}

nav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position: relative
}

nav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none
}

nav ul li a.active span,
nav ul li:hover a.active span {
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%
}

nav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #fff;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    transition: all .1s ease-in-out
}

nav ul li:hover a span {
    width: 10px;
    height: 10px;
    margin: -5px 0 0 -5px
}

/* Custom CSS for page */
/* home page css */
.home-content {
    width: 50%;
    float: right;
    margin: 50px;
    color:white;
}

/* Story page css */
.story-content{    
    margin: 100px 50px 0 50px;
    padding: 50px;
}

.story-para{
    padding-top: 100px;
    text-align: justify
}

.home-back{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-space{
    margin: 0 5px;
}

.portfolio-back{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90% !important;
}

.portfolio-head{
    float: left;
    margin: 0 30px;
    width: 100%;
}

.portfolio-content{
    width: 100%;
    padding-top: 220px;
}

.portfolio-footer {
    margin: 10px;
}

.video-back{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animateBg forwards 15s ease-in;
}

@keyframes animateBg {
    from { background-size: 100%; }
    to { background-size: 110%; }
}

.underline {
    width: 30%;
    border: 2px solid white;
    float: right;
    margin: 0;
}

.site-header {
    height: 80px;
    background-color: #ffffff24
}

.logo-height {
    margin: 13px;
    height: 38px;
}

.contact-us {
    background-color: rgba(8, 8, 90, 0.829);
    color: white;
}

.form-text{
    font-size: 26px;
    padding: 30px;
    margin: 13px 30px;
}

.btn-circle.btn-xl {
    width: 298px;
    height: 298px;
    padding: 10px 16px;
    border-radius: 149px;
    font-size: 36px;
    line-height: 1.33;
    text-align: center;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.btn-schedule {    
    color: rgba(8, 8, 90, 0.829);
    background-color: #fff;
    border-color: rgba(8, 8, 90, 0.829)
}

.btn-schedule:hover {
    color: #fff;
    background-color: rgba(8, 8, 90, 0.829);
    border-color: #fff;
}

input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    color: white;
    /* width: 20px; */
}

.footer-wrapper {
    width: 100%;
    height: 1000%;
    background-color: white;
    color: black;
    text-align: center;
}

.brand-b1 {
    position: absolute;
    top: 2%;
    background-color: rgba(187, 187, 187, 0.15);
    width: 880px;
    height: 520px;
    /* top: 50%;
    left: 50%;
    height: 55%;
    width: 50%; */
    /* margin: -15% 0 0 -25%; */
    box-shadow: 0 0 10px gray;
    
}

.brand-b2 {
    position: relative;
    background-color: white;
    width: 480px;
    height: 480px;
    margin: 20px 200px;
    text-align: center;
    padding: 60px 0;
    box-shadow: 0 0 20px gray;
}

.line-odd {
    font-size: 4rem;
}

.line-even {
    font-size: 5rem;
    font-weight: bold;
}

/* Video page style */

.video {
    background-color: rgba(87, 71, 71, 0.15);
    width: 580px;
    height: 320px;
    box-shadow: 0 0 10px rgb(100, 95, 95);
    border: 7px solid rgb(100, 3, 100);
}

/* expertise page style */
.expert{
    position: absolute;
    top: 3%;
    left: 3%;
    margin: 30px 20px;
    justify-content: right;
    align-items: center;
    width: 95%;
}

.clients-content {
    margin-left: -150px;
    padding: 30px 50px;
}
.content{
    padding: 0 50px 0 100px;
}

.service-img {
    background-position: center;
    height: 50px;
}

.modal-img{
    background-position: center;
    height: 90px;
}

.hex-content {
    position: relative;
    /* left: 30%; */
    width: 65%;
}


/* clients page style */
.clients {
    position: absolute;
    width: 100%;
    top: 3%;
    left: 5%;
    margin: 30px 20px;
    color: white;
}

.clients-content {
    color: black;
}

.logo-size {
    height: 72px;
    margin: 20px;
}


/* work page */
.bordered.square {
    height: 150px;
    width: 150px;
}
.bordered.rectangle {
    height: 150px;
    width: 250px;
}
.bordered {
    background-color: beige;
    background-image: linear-gradient(to right, black 30px, transparent 30px), linear-gradient(to right, black 30px, transparent 30px), linear-gradient(to bottom, black 30px, transparent 30px), linear-gradient(to bottom, black 30px, transparent 30px);
    background-size: 100% 5px, 100% 5px, 5px 100%, 5px 100%;
    background-position: -15px 0%, -15px 100%, 0% -15px, 100% -15px;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
}

/* border solution */

.work {
    position: absolute;
    /* width: 100%; */
    top: 3%;
    /* left: 5%; */
    /* margin: 10px 20px; */
    /* color: white; */
    padding: 20px 50px;
}

.work-underline {
    border: 1px solid gray;
}

.work-img{
    width: 350px;
    margin: 15px 5px;
}

.btn-work{
    /* color: rgba(9, 9, 56, 0.418) */
    background-color: rgba(3, 3, 94, 0.8);
    color: white !important;
}

.border-1 {
    position:absolute;
    top:15%;
    left:30%;
    height:227px;
    width:380px;
    background-color:white;
    border:1px solid black;
}

.border-2 {
    position:relative;
    top:-1px;
    left:-1px;
    height:229px;
    width:382px;
    background-color:white;
    border-radius: 15px;
}

.vertical-line {
    border-left: 3px solid rgb(102, 157, 221);
    height: 375px;
  }

.contact-form{
    height: 570px;
}

.btn-bot {
    margin-bottom: 50px;
    /* height: 345px; */
}

/* modal css  */
.modal-content{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color:#fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0;
    outline: 0;
}

.modal-header{
    background-color: #3133a4;
    color: white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.white {
    color: white;
}

.btn-modal{
    color:#fff;
    background-color:#3133a4;
    border-color:#3133a4;
}

.btn-modal:hover{
    color:#fff;
    background-color:#001327;
    border-color:#001327;
}

.btn {
    border-radius: 0;
}




@media (min-width: 320px) and (max-width: 480px) {
    .service-img {
        margin-top: 5px;
        background-position: center;
        height: 25px;
    }

    .title-mob {
        font-size: 1.5rem;
    }

    .invis {
        visibility: hidden;        
    }

    .underline{
        visibility: hidden;
    }

    .home-content {
        width: 100%;        
        margin: 0;
        padding: 0 15px;
        color:white;
        text-align: center;
    }

    .story-content{    
        margin: 10px 5px 0 5px;
        padding: 5px;
    }
    
    .story-para{
        padding-top: 40px;
        text-align: justify
    }

    .video-back{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* animation: animateBg forwards 15s ease-in; */
    }

    .video {
        background-color: rgba(87, 71, 71, 0.15);
        width: 340px;
        height: 320px;
        box-shadow: 0 0 10px rgb(100, 95, 95);
        border: 3px solid rgb(100, 3, 100);
    }

    .expert{
        position: absolute;
        top: 3%;
        left: 3%;
        margin: 30px 20px;
        justify-content: right;
        align-items: center;
        width: 95%;
    }

    .brand {
        font-size: 2rem;
        width: 340px;
    }

    .brand-b1 {
        position: absolute;
        top: 15%;
        background-color: rgba(187, 187, 187, 0.15);
        width: 340px;
        height: 420px;
        box-shadow: 0 0 10px gray;
    }
    
    .brand-b2 {
        position: absolute;
        left: -180px;
        background-color: white;
        width: 300px;
        height: 380px;
        margin: 20px 200px;
        text-align: center;
        /* padding: 60px 0; */
        box-shadow: 0 0 20px gray;
    }


    .line-odd {
        font-size: 3rem;
    }
    
    .line-even {
        font-size: 3.5rem;
        font-weight: bold;
    }

    .brand-space{
        margin-top: -30px;
    }

    .form-text{
        font-size: 12px;
        padding: 5px;
        margin: 13px 10px;
        width: 100%;
        margin-top: -150px;
    }
    
    .btn-circle.btn-xl {
        width: 68px;
        height: 68px;
        padding: 0;
        border-radius: 149px;
        font-size: 8px;
        /* line-height: 1.33; */
        /* text-align: center; */
        margin-left: 40%;
    }

    .vertical-line {
        visibility: hidden;
      }

    .mob-margin{
        margin-top: -150px;
    }
    
    .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        /* text-align: center; */
        font-size: 12px;
        line-height: 1.42857;
    }
    
    .btn-schedule {    
        color: rgba(8, 8, 90, 0.829);
        background-color: #fff;
        border-color: rgba(8, 8, 90, 0.829)
    }
    
    .btn-schedule:hover {
        color: #fff;
        background-color: rgba(8, 8, 90, 0.829);
        border-color: #fff;
    }

    .btn-bot{
        /* margin-bottom: 50px;         */
        /* height: 0; */
        margin-top: 60px;
    }

    .form-margin {
        /* margin: 50px 10px; */
        margin: 0px 10px;
        position: relative;
        top: 10%;
        margin-top: 210px;
    }

    .border-1 {
        top: -10%;
        left: -10%;
    }

    .address-space{
        margin: 50px;
    }

    .footer-pad {
        margin-top: 50px;
        padding: 90px 10px;
    }
    .mob-color{
        color: black;
        margin-left: 10%;
    }

    .list-area {
        margin-left: 14%;
        height: 80%;
    }

    /* .carousel-control-prev-icon, .carousel-control-next-icon {
        outline: black;
        background-color: rgba(0, 0, 0, 0.3);
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid black;
    } */

    .logo-size {
        height: 32px;
        margin: 4px;
    }

    .portfolio-head{
        float: left;
        margin: 10px 30px;
        width: 100%;
        padding-top: 50px;
    }
    
    .portfolio-content{
        width: 100%;
        padding-top: 220px;
    }

    .anchors{
        visibility: collapse;
    }
}

/* For Widescree Display */
@media (min-width: 740px) and (max-width: 812px) {
    .video {
        background-color: rgba(87, 71, 71, 0.15);
        width: 580px;
        height: 180px;
        box-shadow: 0 0 10px rgb(100, 95, 95);
        border: 4px solid rgb(100, 3, 100);
    }

    .expert{
        position: absolute;
        top: 3%;
        left: 3%;
        margin: 30px 20px;
        justify-content: right;
        align-items: center;
        width: 95%;
    }

    .home-content {
        width: 90%;        
        margin: 0;
        padding: 0 15px;
        color:white;        
    }

    .brand {
        font-size: 2rem;
    }

    .btn-bot{
        margin-bottom: 50px;        
        /* height: 0; */
    }
}

@media (min-width: 1800) and (max-width: 2220){
    .btn-bot {
        margin-bottom: 50px;
        height: 345px;
    }
}